{
    "name": "livestreet/dklabcache",
    "license": "MIT",
    "description": "Dklabcache for composer",
    "keywords": ["cache", "caching", "system", "file-system", "redis"],
    "authors" : [
        {
            "name": "dk",
            "role": "Author"
        },
        {
            "name": "Dmitry Stepanenko",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "classmap": ["Cache/Backend/", "Zend/", "Zend/Cache/", "Zend/Cache/Backend/"]
    }
}
